cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "GRAINS: Goal-Refined Interaction-aware Neural System for Multi-modal Trajectory Prediction in Crowds"
version: 1.0.0
abstract: "This repository contains the official implementation of the paper 'GRAINS: Goal-Refined Interaction-aware Neural System for Multi-modal Trajectory Prediction in Crowds'."
authors:
  - family-names: "Jahanmanesh"
    given-names: "Pooyan"
    affiliation: "Islamic Azad University, Science and Research Branch, Tehran, Iran"
    orcid: "https://orcid.org/0009-0007-6890-6334"
  - family-names: "Zamanifar"
    given-names: "Azadeh"
    affiliation: "Islamic Azad University, Science and Research Branch, Tehran, Iran"
  - family-names: "Farhadi"
    given-names: "Amirfarhad"
    affiliation: "Islamic Azad University, Science and Research Branch, Tehran, Iran"
repository-code: "https://github.com/Pooyanjm/your-repo"
license: MIT
preferred-citation:
  type: article
  title: "GRAINS: Goal-Refined Interaction-aware Neural System for Multi-modal Trajectory Prediction in Crowds"
  authors:
    - family-names: "Jahanmanesh"
      given-names: "Pooyan"
    - family-names: "Zamanifar"
      given-names: "Azadeh"
    - family-names: "Farhadi"
      given-names: "Amirfarhad"
  year: 2025
  journal: "to appear"
